general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 1
}

order += "volume master"
#order += "cpu_usage"
order += "tztime local"

volume master {
	format = " ♪: %volume " 
	device = "default"
	#mixer = "Master"
	#mixer_idx = 0
}

cpu_usage {
	format = " CPU: %usage "
}

tztime local {
	format = " %d-%m-%Y %H:%M:%S"
}

